<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f1f1f1;
}

.header {
  padding: 20px;
  font-size: 36px;
  text-align: center;
  color: #3fbbc0;
  background-color: #fff;
  border-bottom: 2px solid #3fbbc0;
}

.container {
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Hydrosense Forum</h2>
</div>

<div class="container">
  <!-- No cards here -->


<div class="row">
  <div class="leftcolumn">
    <!-- Your existing cards -->
    {% for post in Post reversed %}
    <div class="card">
      <a style="text-decoration: none; color: #000;" href="/Posts/{{post.id}}">
        <h2>{{post.title}}</h2>
        <h5>{{post.created_at}}</h5>
        <p>{{post.body|truncatewords:20}}</p>
      </a>
    </div>
    {% endfor %}
  </div>
</div>
</div>

</body>
</html>
